--cpu=Cortex-M4.fp.sp
"f411re(hal)\startup_stm32f411xe.o"
"f411re(hal)\main.o"
"f411re(hal)\stm32f4xx_it.o"
"f411re(hal)\stm32f4xx_hal_msp.o"
"f411re(hal)\stm32f4xx_hal_rcc.o"
"f411re(hal)\stm32f4xx_hal_rcc_ex.o"
"f411re(hal)\stm32f4xx_hal_flash.o"
"f411re(hal)\stm32f4xx_hal_flash_ex.o"
"f411re(hal)\stm32f4xx_hal_flash_ramfunc.o"
"f411re(hal)\stm32f4xx_hal_gpio.o"
"f411re(hal)\stm32f4xx_hal_dma_ex.o"
"f411re(hal)\stm32f4xx_hal_dma.o"
"f411re(hal)\stm32f4xx_hal_pwr.o"
"f411re(hal)\stm32f4xx_hal_pwr_ex.o"
"f411re(hal)\stm32f4xx_hal_cortex.o"
"f411re(hal)\stm32f4xx_hal.o"
"f411re(hal)\stm32f4xx_hal_exti.o"
"f411re(hal)\system_stm32f4xx.o"
--strict --scatter "f411re(hal)\f411re(hal).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f411re(hal).map" -o f411re(hal)\f411re(hal).axf